#BlueJ class context
comment0.target=Car
comment0.text=\n\ Write\ a\ description\ of\ class\ Car\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=mdl\ yr
comment1.target=Car(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getModel()
comment3.params=
comment3.target=int\ getYear()
comment4.params=
comment4.target=java.lang.String\ age()
comment5.params=otherCar
comment5.target=boolean\ equals(Car)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
